Script started on Thu 27 Apr 2017 04:02:03 PM
]0;dicryptor@dicryptor-VirtualBox ~[01;32mdicryptor@dicryptor-VirtualBox[00m [01;34m~ $[00m sudo apt-get install mysql-server
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  apparmor libaio1 libapparmor-perl libevent-core-2.0-5 mysql-client-5.7
  mysql-client-core-5.7 mysql-common mysql-server-5.7 mysql-server-core-5.7
Suggested packages:
  apparmor-profiles apparmor-profiles-extra apparmor-docs apparmor-utils mailx tinyca
Recommended packages:
  libhtml-template-perl
The following NEW packages will be installed:
  apparmor libaio1 libapparmor-perl libevent-core-2.0-5 mysql-client-5.7
  mysql-client-core-5.7 mysql-common mysql-server mysql-server-5.7 mysql-server-core-5.7
0 upgraded, 10 newly installed, 0 to remove and 1 not upgraded.
Need to get 18.8 MB of archives.
After this operation, 162 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
0% [Working]0% [Waiting for headers]                        Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-common all 5.7.17-0ubuntu0.16.04.2 [15.7 kB]
0% [1 mysql-common 2,544 B/15.7 kB 16%]0% [1 mysql-common 15.1 kB/15.7 kB 96%]                                       2% [Working]            Get:2 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libapparmor-perl amd64 2.10.95-0ubuntu2.6 [31.4 kB]
2% [2 libapparmor-perl 2,544 B/31.4 kB 8%]                                          4% [Waiting for headers]                        Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apparmor amd64 2.10.95-0ubuntu2.6 [450 kB]
4% [3 apparmor 2,542 B/450 kB 1%]5% [3 apparmor 116 kB/450 kB 26%]5% [3 apparmor 197 kB/450 kB 44%]6% [3 apparmor 318 kB/450 kB 71%]6% [3 apparmor 414 kB/450 kB 92%]6% [3 apparmor 449 kB/450 kB 100%]                                  8% [Waiting for headers]                        Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaio1 amd64 0.3.110-2 [6,356 B]
8% [4 libaio1 1,085 B/6,356 B 17%]                                  10% [Working]             Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-client-core-5.7 amd64 5.7.17-0ubuntu0.16.04.2 [6,516 kB]
10% [5 mysql-client-core-5.7 1,080 B/6,516 kB 0%]11% [5 mysql-client-core-5.7 127 kB/6,516 kB 2%]                             103 kB/s 2min 56s11% [5 mysql-client-core-5.7 255 kB/6,516 kB 4%]                             103 kB/s 2min 55s12% [5 mysql-client-core-5.7 321 kB/6,516 kB 5%]                             103 kB/s 2min 54s12% [5 mysql-client-core-5.7 449 kB/6,516 kB 7%]                             103 kB/s 2min 53s12% [5 mysql-client-core-5.7 533 kB/6,516 kB 8%]                             103 kB/s 2min 52s13% [5 mysql-client-core-5.7 643 kB/6,516 kB 10%]                            103 kB/s 2min 51s13% [5 mysql-client-core-5.7 773 kB/6,516 kB 12%]                            103 kB/s 2min 50s14% [5 mysql-client-core-5.7 838 kB/6,516 kB 13%]                            103 kB/s 2min 49s14% [5 mysql-client-core-5.7 966 kB/6,516 kB 15%]                            103 kB/s 2min 48s15% [5 mysql-client-core-5.7 1,033 kB/6,516 kB 16%]                          103 kB/s 2min 47s15% [5 mysql-client-core-5.7 1,162 kB/6,516 kB 18%]                          103 kB/s 2min 46s15% [5 mysql-client-core-5.7 1,253 kB/6,516 kB 19%]                          103 kB/s 2min 45s16% [5 mysql-client-core-5.7 1,355 kB/6,516 kB 21%]                          204 kB/s 1min 22s16% [5 mysql-client-core-5.7 1,458 kB/6,516 kB 22%]                          204 kB/s 1min 22s17% [5 mysql-client-core-5.7 1,547 kB/6,516 kB 24%]                          204 kB/s 1min 21s17% [5 mysql-client-core-5.7 1,675 kB/6,516 kB 26%]                          204 kB/s 1min 21s18% [5 mysql-client-core-5.7 1,747 kB/6,516 kB 27%]                          204 kB/s 1min 21s18% [5 mysql-client-core-5.7 1,869 kB/6,516 kB 29%]                          204 kB/s 1min 20s19% [5 mysql-client-core-5.7 1,996 kB/6,516 kB 31%]                          204 kB/s 1min 19s19% [5 mysql-client-core-5.7 2,060 kB/6,516 kB 32%]                          204 kB/s 1min 19s19% [5 mysql-client-core-5.7 2,188 kB/6,516 kB 34%]                          204 kB/s 1min 18s20% [5 mysql-client-core-5.7 2,254 kB/6,516 kB 35%]                          204 kB/s 1min 18s20% [5 mysql-client-core-5.7 2,368 kB/6,516 kB 36%]                          204 kB/s 1min 17s21% [5 mysql-client-core-5.7 2,446 kB/6,516 kB 38%]                          204 kB/s 1min 17s21% [5 mysql-client-core-5.7 2,575 kB/6,516 kB 40%]                          203 kB/s 1min 17s21% [5 mysql-client-core-5.7 2,639 kB/6,516 kB 41%]                          203 kB/s 1min 17s22% [5 mysql-client-core-5.7 2,768 kB/6,516 kB 42%]                          203 kB/s 1min 16s22% [5 mysql-client-core-5.7 2,895 kB/6,516 kB 44%]                          203 kB/s 1min 15s23% [5 mysql-client-core-5.7 2,961 kB/6,516 kB 45%]                          203 kB/s 1min 15s23% [5 mysql-client-core-5.7 3,059 kB/6,516 kB 47%]                          203 kB/s 1min 15s24% [5 mysql-client-core-5.7 3,166 kB/6,516 kB 49%]                          203 kB/s 1min 14s24% [5 mysql-client-core-5.7 3,285 kB/6,516 kB 50%]                          203 kB/s 1min 13s24% [5 mysql-client-core-5.7 3,367 kB/6,516 kB 52%]                          203 kB/s 1min 13s25% [5 mysql-client-core-5.7 3,479 kB/6,516 kB 53%]                          203 kB/s 1min 13s26% [5 mysql-client-core-5.7 3,609 kB/6,516 kB 55%]                          203 kB/s 1min 12s26% [5 mysql-client-core-5.7 3,673 kB/6,516 kB 56%]                          203 kB/s 1min 12s26% [5 mysql-client-core-5.7 3,803 kB/6,516 kB 58%]                          204 kB/s 1min 10s27% [5 mysql-client-core-5.7 3,876 kB/6,516 kB 59%]                          204 kB/s 1min 10s27% [5 mysql-client-core-5.7 3,997 kB/6,516 kB 61%]                           204 kB/s 1min 9s28% [5 mysql-client-core-5.7 4,094 kB/6,516 kB 63%]                           204 kB/s 1min 9s28% [5 mysql-client-core-5.7 4,144 kB/6,516 kB 64%]                           204 kB/s 1min 9s28% [5 mysql-client-core-5.7 4,191 kB/6,516 kB 64%]                           204 kB/s 1min 9s28% [5 mysql-client-core-5.7 4,229 kB/6,516 kB 65%]                           204 kB/s 1min 8s28% [5 mysql-client-core-5.7 4,245 kB/6,516 kB 65%]                           204 kB/s 1min 8s28% [5 mysql-client-core-5.7 4,264 kB/6,516 kB 65%]                           204 kB/s 1min 8s28% [5 mysql-client-core-5.7 4,289 kB/6,516 kB 66%]                           204 kB/s 1min 8s29% [5 mysql-client-core-5.7 4,336 kB/6,516 kB 67%]                           204 kB/s 1min 8s29% [5 mysql-client-core-5.7 4,498 kB/6,516 kB 69%]                           204 kB/s 1min 7s31% [5 mysql-client-core-5.7 4,960 kB/6,516 kB 76%]                           192 kB/s 1min 9s31% [5 mysql-client-core-5.7 4,974 kB/6,516 kB 76%]                           192 kB/s 1min 9s31% [5 mysql-client-core-5.7 4,996 kB/6,516 kB 77%]                           192 kB/s 1min 9s32% [5 mysql-client-core-5.7 5,034 kB/6,516 kB 77%]                           192 kB/s 1min 8s32% [5 mysql-client-core-5.7 5,079 kB/6,516 kB 78%]                           192 kB/s 1min 8s33% [5 mysql-client-core-5.7 5,337 kB/6,516 kB 82%]                           192 kB/s 1min 7s34% [5 mysql-client-core-5.7 5,603 kB/6,516 kB 86%]                           192 kB/s 1min 5s34% [5 mysql-client-core-5.7 5,667 kB/6,516 kB 87%]                           192 kB/s 1min 5s34% [5 mysql-client-core-5.7 5,702 kB/6,516 kB 88%]                           192 kB/s 1min 5s35% [5 mysql-client-core-5.7 5,749 kB/6,516 kB 88%]                           192 kB/s 1min 5s36% [5 mysql-client-core-5.7 5,982 kB/6,516 kB 92%]                           192 kB/s 1min 3s36% [5 mysql-client-core-5.7 5,982 kB/6,516 kB 92%]                           192 kB/s 1min 3s37% [5 mysql-client-core-5.7 6,225 kB/6,516 kB 96%]                               210 kB/s 57s37% [5 mysql-client-core-5.7 6,261 kB/6,516 kB 96%]                               210 kB/s 57s38% [5 mysql-client-core-5.7 6,437 kB/6,516 kB 99%]                               210 kB/s 56s38% [5 mysql-client-core-5.7 6,503 kB/6,516 kB 100%]                              210 kB/s 56s40% [Working]                                                                     210 kB/s 56s                                                                                              Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-client-5.7 amd64 5.7.17-0ubuntu0.16.04.2 [1,666 kB]
40% [6 mysql-client-5.7 0 B/1,666 kB 0%]                                          210 kB/s 56s40% [6 mysql-client-5.7 128 kB/1,666 kB 8%]                                       210 kB/s 55s41% [6 mysql-client-5.7 192 kB/1,666 kB 12%]                                      210 kB/s 55s41% [6 mysql-client-5.7 320 kB/1,666 kB 19%]                                      210 kB/s 54s42% [6 mysql-client-5.7 448 kB/1,666 kB 27%]                                      210 kB/s 53s42% [6 mysql-client-5.7 514 kB/1,666 kB 31%]                                      210 kB/s 53s43% [6 mysql-client-5.7 643 kB/1,666 kB 39%]                                      210 kB/s 52s43% [6 mysql-client-5.7 773 kB/1,666 kB 46%]                                      210 kB/s 52s43% [6 mysql-client-5.7 838 kB/1,666 kB 50%]                                      210 kB/s 52s44% [6 mysql-client-5.7 966 kB/1,666 kB 58%]                                      195 kB/s 55s44% [6 mysql-client-5.7 1,030 kB/1,666 kB 62%]                                    195 kB/s 54s45% [6 mysql-client-5.7 1,159 kB/1,666 kB 70%]                                    195 kB/s 54s45% [6 mysql-client-5.7 1,231 kB/1,666 kB 74%]                                    195 kB/s 53s46% [6 mysql-client-5.7 1,353 kB/1,666 kB 81%]                                    195 kB/s 53s46% [6 mysql-client-5.7 1,482 kB/1,666 kB 89%]                                    195 kB/s 52s46% [6 mysql-client-5.7 1,546 kB/1,666 kB 93%]                                    195 kB/s 52s47% [6 mysql-client-5.7 1,645 kB/1,666 kB 99%]                                    195 kB/s 51s49% [Working]                                                                     195 kB/s 51s                                                                                              Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-server-core-5.7 amd64 5.7.17-0ubuntu0.16.04.2 [7,564 kB]
49% [7 mysql-server-core-5.7 0 B/7,564 kB 0%]                                     195 kB/s 51s50% [7 mysql-server-core-5.7 128 kB/7,564 kB 2%]                                  195 kB/s 51s50% [7 mysql-server-core-5.7 257 kB/7,564 kB 3%]                                  195 kB/s 50s50% [7 mysql-server-core-5.7 321 kB/7,564 kB 4%]                                  195 kB/s 50s51% [7 mysql-server-core-5.7 449 kB/7,564 kB 6%]                                  195 kB/s 49s51% [7 mysql-server-core-5.7 514 kB/7,564 kB 7%]                                  189 kB/s 50s51% [7 mysql-server-core-5.7 593 kB/7,564 kB 8%]                                  189 kB/s 50s52% [7 mysql-server-core-5.7 758 kB/7,564 kB 10%]                                 189 kB/s 49s53% [7 mysql-server-core-5.7 838 kB/7,564 kB 11%]                                 189 kB/s 49s53% [7 mysql-server-core-5.7 968 kB/7,564 kB 13%]                                 189 kB/s 48s53% [7 mysql-server-core-5.7 1,033 kB/7,564 kB 14%]                               189 kB/s 48s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                               189 kB/s 47s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                               189 kB/s 47s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                               189 kB/s 47s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                               189 kB/s 47s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                               189 kB/s 47s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                               189 kB/s 47s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                         97.2 kB/s 1min 32s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                         97.2 kB/s 1min 32s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                         97.2 kB/s 1min 32s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                         97.2 kB/s 1min 32s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                         97.2 kB/s 1min 32s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                         97.2 kB/s 1min 32s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                         97.2 kB/s 1min 32s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                         97.2 kB/s 1min 32s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                         97.2 kB/s 1min 32s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                         97.2 kB/s 1min 32s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                         97.2 kB/s 1min 32s54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]                         97.2 kB/s 1min 32s                                                                                              54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]54% [7 mysql-server-core-5.7 1,098 kB/7,564 kB 15%]55% [7 mysql-server-core-5.7 1,467 kB/7,564 kB 19%]58% [7 mysql-server-core-5.7 2,033 kB/7,564 kB 27%]60% [7 mysql-server-core-5.7 2,549 kB/7,564 kB 34%]63% [7 mysql-server-core-5.7 3,258 kB/7,564 kB 43%]65% [7 mysql-server-core-5.7 3,854 kB/7,564 kB 51%]                               459 kB/s 13s67% [7 mysql-server-core-5.7 4,172 kB/7,564 kB 55%]                               459 kB/s 12s67% [7 mysql-server-core-5.7 4,300 kB/7,564 kB 57%]                               459 kB/s 12s68% [7 mysql-server-core-5.7 4,365 kB/7,564 kB 58%]                               459 kB/s 12s68% [7 mysql-server-core-5.7 4,494 kB/7,564 kB 59%]                               459 kB/s 12s68% [7 mysql-server-core-5.7 4,558 kB/7,564 kB 60%]                               459 kB/s 12s69% [7 mysql-server-core-5.7 4,685 kB/7,564 kB 62%]                               459 kB/s 11s69% [7 mysql-server-core-5.7 4,814 kB/7,564 kB 64%]                               459 kB/s 11s70% [7 mysql-server-core-5.7 4,879 kB/7,564 kB 65%]                               459 kB/s 11s70% [7 mysql-server-core-5.7 5,008 kB/7,564 kB 66%]                               459 kB/s 11s71% [7 mysql-server-core-5.7 5,072 kB/7,564 kB 67%]                               459 kB/s 10s71% [7 mysql-server-core-5.7 5,199 kB/7,564 kB 69%]                               459 kB/s 10s71% [7 mysql-server-core-5.7 5,269 kB/7,564 kB 70%]                               235 kB/s 20s72% [7 mysql-server-core-5.7 5,392 kB/7,564 kB 71%]                               235 kB/s 20s72% [7 mysql-server-core-5.7 5,520 kB/7,564 kB 73%]                               235 kB/s 19s73% [7 mysql-server-core-5.7 5,586 kB/7,564 kB 74%]                               235 kB/s 19s73% [7 mysql-server-core-5.7 5,688 kB/7,564 kB 75%]                               235 kB/s 18s74% [7 mysql-server-core-5.7 5,781 kB/7,564 kB 76%]                               235 kB/s 18s74% [7 mysql-server-core-5.7 5,909 kB/7,564 kB 78%]                               235 kB/s 17s74% [7 mysql-server-core-5.7 5,981 kB/7,564 kB 79%]                               235 kB/s 17s75% [7 mysql-server-core-5.7 6,103 kB/7,564 kB 81%]                               235 kB/s 17s75% [7 mysql-server-core-5.7 6,168 kB/7,564 kB 82%]                               235 kB/s 16s76% [7 mysql-server-core-5.7 6,298 kB/7,564 kB 83%]                               235 kB/s 16s76% [7 mysql-server-core-5.7 6,400 kB/7,564 kB 85%]                               235 kB/s 15s77% [7 mysql-server-core-5.7 6,491 kB/7,564 kB 86%]                               203 kB/s 17s77% [7 mysql-server-core-5.7 6,621 kB/7,564 kB 88%]                               203 kB/s 17s77% [7 mysql-server-core-5.7 6,692 kB/7,564 kB 88%]                               203 kB/s 16s78% [7 mysql-server-core-5.7 6,814 kB/7,564 kB 90%]                               203 kB/s 16s78% [7 mysql-server-core-5.7 6,934 kB/7,564 kB 92%]                               203 kB/s 15s79% [7 mysql-server-core-5.7 7,009 kB/7,564 kB 93%]                               203 kB/s 15s79% [7 mysql-server-core-5.7 7,139 kB/7,564 kB 94%]                               203 kB/s 14s80% [7 mysql-server-core-5.7 7,203 kB/7,564 kB 95%]                               203 kB/s 14s80% [7 mysql-server-core-5.7 7,332 kB/7,564 kB 97%]                               203 kB/s 13s81% [7 mysql-server-core-5.7 7,414 kB/7,564 kB 98%]                               203 kB/s 13s81% [7 mysql-server-core-5.7 7,527 kB/7,564 kB 100%]                              203 kB/s 12s83% [Working]                                                                     203 kB/s 12s                                                                                              Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libevent-core-2.0-5 amd64 2.0.21-stable-2ubuntu0.16.04.1 [70.6 kB]
83% [8 libevent-core-2.0-5 0 B/70.6 kB 0%]                                        203 kB/s 12s85% [Working]                                                                     203 kB/s 12s                                                                                              Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-server-5.7 amd64 5.7.17-0ubuntu0.16.04.2 [2,466 kB]
85% [9 mysql-server-5.7 0 B/2,466 kB 0%]                                          184 kB/s 13s86% [9 mysql-server-5.7 128 kB/2,466 kB 5%]                                       184 kB/s 12s87% [9 mysql-server-5.7 257 kB/2,466 kB 10%]                                      184 kB/s 12s87% [9 mysql-server-5.7 321 kB/2,466 kB 13%]                                      184 kB/s 11s87% [9 mysql-server-5.7 448 kB/2,466 kB 18%]                                      184 kB/s 11s88% [9 mysql-server-5.7 514 kB/2,466 kB 21%]                                      184 kB/s 10s88% [9 mysql-server-5.7 641 kB/2,466 kB 26%]                                       184 kB/s 9s88% [9 mysql-server-5.7 713 kB/2,466 kB 29%]                                       184 kB/s 9s89% [9 mysql-server-5.7 835 kB/2,466 kB 34%]                                       184 kB/s 8s90% [9 mysql-server-5.7 962 kB/2,466 kB 39%]                                       184 kB/s 8s90% [9 mysql-server-5.7 1,028 kB/2,466 kB 42%]                                     184 kB/s 7s90% [9 mysql-server-5.7 1,155 kB/2,466 kB 47%]                                     184 kB/s 7s91% [9 mysql-server-5.7 1,220 kB/2,466 kB 49%]                                     203 kB/s 6s91% [9 mysql-server-5.7 1,348 kB/2,466 kB 55%]                                     203 kB/s 5s92% [9 mysql-server-5.7 1,476 kB/2,466 kB 60%]                                     203 kB/s 4s92% [9 mysql-server-5.7 1,541 kB/2,466 kB 63%]                                     203 kB/s 4s93% [9 mysql-server-5.7 1,670 kB/2,466 kB 68%]                                     203 kB/s 3s93% [9 mysql-server-5.7 1,736 kB/2,466 kB 70%]                                     203 kB/s 3s93% [9 mysql-server-5.7 1,866 kB/2,466 kB 76%]                                     203 kB/s 3s94% [9 mysql-server-5.7 1,929 kB/2,466 kB 78%]                                     203 kB/s 2s94% [9 mysql-server-5.7 2,058 kB/2,466 kB 83%]                                     203 kB/s 2s95% [9 mysql-server-5.7 2,169 kB/2,466 kB 88%]                                     203 kB/s 1s95% [9 mysql-server-5.7 2,253 kB/2,466 kB 91%]                                     203 kB/s 1s95% [9 mysql-server-5.7 2,352 kB/2,466 kB 95%]                                     203 kB/s 0s96% [9 mysql-server-5.7 2,447 kB/2,466 kB 99%]                                     204 kB/s 0s98% [Working]                                                                      204 kB/s 0s                                                                                              Get:10 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-server all 5.7.17-0ubuntu0.16.04.2 [10.8 kB]
98% [10 mysql-server 0 B/10.8 kB 0%]                                               204 kB/s 0s100% [Working]                                                                     204 kB/s 0s                                                                                              Fetched 18.8 MB in 1min 56s (162 kB/s)
Preconfiguring packages ...
[?1049h[1;51r[4l[?25l(B[m[37m[40m[1;51r[H[2J[1;1H[1m[37m[44m                                                                                               [2;1H                                                                                               [3;1H                                                                                               [4;1H                                                                                               [5;1H                                                                                               [6;1H                                                                                               [7;1H                                                                                               [8;1H                                                                                               [9;1H                                                                                               [10;1H                                                                                               [11;1H                                                                                               [12;1H                                                                                               [13;1H                                                                                               [14;1H                                                                                               [15;1H                                                                                               [16;1H                                                                                               [17;1H                                                                                               [18;1H                                                                                               [19;1H                                                                                               [20;1H                                                                                               [21;1H                                                                                               [22;1H                                                                                               [23;1H                                                                                               [24;1H                                                                                               [25;1H                                                                                               [26;1H                                                                                               [27;1H                                                                                               [28;1H                                                                                               [29;1H                                                                                               [30;1H                                                                                               [31;1H                                                                                               [32;1H                                                                                               [33;1H                                                                                               [34;1H                                                                                               [35;1H                                                                                               [36;1H                                                                                               [37;1H                                                                                               [38;1H                                                                                               [39;1H                                                                                               [40;1H                                                                                               [41;1H                                                                                               [42;1H                                                                                               [43;1H                                                                                               [44;1H                                                                                               [45;1H                                                                                               [46;1H                                                                                               [47;1H                                                                                               [48;1H                                                                                               [49;1H                                                                                               [50;1H                                                                                               [51;1H                                                                                              [51;94H [4h [4l[1;1H[?25l[?12l[?25h(B[m[37m[44mPackage configuration[20;4H[30m[47m┌───────────────────────────┤ [31mConfiguring mysql-server-5.7[30m ├────────────────────────────┐[21;4H│ While not mandatory, it is highly recommended that you set a password for the MySQL   │[1m[37m[40m [22;4H(B[m[30m[47m│ administrative "root" user.                                                           │[1m[37m[40m [23;4H(B[m[30m[47m│                                                                                       │[1m[37m[40m [24;4H(B[m[30m[47m│ If this field is left blank, the password will not be changed.                        │[1m[37m[40m [25;4H(B[m[30m[47m│                                                                                       │[1m[37m[40m [26;4H(B[m[30m[47m│ New password for the MySQL "root" user:                                               │[1m[37m[40m [27;4H(B[m[30m[47m│                                                                                       │[1m[37m[40m [28;4H(B[m[30m[47m│ [37m[44m_____________________________________________________________________________________[30m[47m │[1m[37m[40m [29;4H(B[m[30m[47m│                                                                                       │[1m[37m[40m [30;4H(B[m[30m[47m│                                        <Ok>                                           │[1m[37m[40m [31;4H(B[m[30m[47m│                                                                                       │[1m[37m[40m [32;4H(B[m[30m[47m└───────────────────────────────────────────────────────────────────────────────────────┘[1m[37m[40m [33;5H                                                                                         [28;6H(B[m[37m[44m*********[?25l[?12l[?25h[51;1H[40m(B[m[39;49m[K[?1049l[?1049h[1;51r[4l[?25l(B[m[37m[40m[1;51r[H[2J[1;1H[1m[37m[44m                                                                                               [2;1H                                                                                               [3;1H                                                                                               [4;1H                                                                                               [5;1H                                                                                               [6;1H                                                                                               [7;1H                                                                                               [8;1H                                                                                               [9;1H                                                                                               [10;1H                                                                                               [11;1H                                                                                               [12;1H                                                                                               [13;1H                                                                                               [14;1H                                                                                               [15;1H                                                                                               [16;1H                                                                                               [17;1H                                                                                               [18;1H                                                                                               [19;1H                                                                                               [20;1H                                                                                               [21;1H                                                                                               [22;1H                                                                                               [23;1H                                                                                               [24;1H                                                                                               [25;1H                                                                                               [26;1H                                                                                               [27;1H                                                                                               [28;1H                                                                                               [29;1H                                                                                               [30;1H                                                                                               [31;1H                                                                                               [32;1H                                                                                               [33;1H                                                                                               [34;1H                                                                                               [35;1H                                                                                               [36;1H                                                                                               [37;1H                                                                                               [38;1H                                                                                               [39;1H                                                                                               [40;1H                                                                                               [41;1H                                                                                               [42;1H                                                                                               [43;1H                                                                                               [44;1H                                                                                               [45;1H                                                                                               [46;1H                                                                                               [47;1H                                                                                               [48;1H                                                                                               [49;1H                                                                                               [50;1H                                                                                               [51;1H                                                                                              [51;94H [4h [4l[1;1H[?25l[?12l[?25h(B[m[37m[44mPackage configuration[21;25H[30m[47m┌──────┤ [31mConfiguring mysql-server-5.7[30m ├───────┐[22;25H│                                             │[1m[37m[40m [23;25H(B[m[30m[47m│                                             │[1m[37m[40m [24;25H(B[m[30m[47m│ Repeat password for the MySQL "root" user:  │[1m[37m[40m [25;25H(B[m[30m[47m│                                             │[1m[37m[40m [26;25H(B[m[30m[47m│ [37m[44m___________________________________________[30m[47m │[1m[37m[40m [27;25H(B[m[30m[47m│                                             │[1m[37m[40m [28;25H(B[m[30m[47m│                   <Ok>                      │[1m[37m[40m [29;25H(B[m[30m[47m│                                             │[1m[37m[40m [30;25H(B[m[30m[47m└─────────────────────────────────────────────┘[1m[37m[40m [31;26H                                               [26;27H(B[m[37m[44m*********[?25l[?12l[?25h[51;1H[40m(B[m[39;49m[K[?1049lSelecting previously unselected package mysql-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 198736 files and directories currently installed.)
Preparing to unpack .../mysql-common_5.7.17-0ubuntu0.16.04.2_all.deb ...
Unpacking mysql-common (5.7.17-0ubuntu0.16.04.2) ...
Selecting previously unselected package libapparmor-perl.
Preparing to unpack .../libapparmor-perl_2.10.95-0ubuntu2.6_amd64.deb ...
Unpacking libapparmor-perl (2.10.95-0ubuntu2.6) ...
Selecting previously unselected package apparmor.
Preparing to unpack .../apparmor_2.10.95-0ubuntu2.6_amd64.deb ...
Unpacking apparmor (2.10.95-0ubuntu2.6) ...
Selecting previously unselected package libaio1:amd64.
Preparing to unpack .../libaio1_0.3.110-2_amd64.deb ...
Unpacking libaio1:amd64 (0.3.110-2) ...
Selecting previously unselected package mysql-client-core-5.7.
Preparing to unpack .../mysql-client-core-5.7_5.7.17-0ubuntu0.16.04.2_amd64.deb ...
Unpacking mysql-client-core-5.7 (5.7.17-0ubuntu0.16.04.2) ...
Selecting previously unselected package mysql-client-5.7.
Preparing to unpack .../mysql-client-5.7_5.7.17-0ubuntu0.16.04.2_amd64.deb ...
Unpacking mysql-client-5.7 (5.7.17-0ubuntu0.16.04.2) ...
Selecting previously unselected package mysql-server-core-5.7.
Preparing to unpack .../mysql-server-core-5.7_5.7.17-0ubuntu0.16.04.2_amd64.deb ...
Unpacking mysql-server-core-5.7 (5.7.17-0ubuntu0.16.04.2) ...
Selecting previously unselected package libevent-core-2.0-5:amd64.
Preparing to unpack .../libevent-core-2.0-5_2.0.21-stable-2ubuntu0.16.04.1_amd64.deb ...
Unpacking libevent-core-2.0-5:amd64 (2.0.21-stable-2ubuntu0.16.04.1) ...
Processing triggers for systemd (229-4ubuntu16) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
Setting up mysql-common (5.7.17-0ubuntu0.16.04.2) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Selecting previously unselected package mysql-server-5.7.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 199045 files and directories currently installed.)
Preparing to unpack .../mysql-server-5.7_5.7.17-0ubuntu0.16.04.2_amd64.deb ...
Unpacking mysql-server-5.7 (5.7.17-0ubuntu0.16.04.2) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../mysql-server_5.7.17-0ubuntu0.16.04.2_all.deb ...
Unpacking mysql-server (5.7.17-0ubuntu0.16.04.2) ...
Processing triggers for systemd (229-4ubuntu16) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libapparmor-perl (2.10.95-0ubuntu2.6) ...
Setting up apparmor (2.10.95-0ubuntu2.6) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
diff: /var/lib/apparmor/profiles/.apparmor.md5sums: No such file or directory
Setting up libaio1:amd64 (0.3.110-2) ...
Setting up mysql-client-core-5.7 (5.7.17-0ubuntu0.16.04.2) ...
Setting up mysql-client-5.7 (5.7.17-0ubuntu0.16.04.2) ...
Setting up mysql-server-core-5.7 (5.7.17-0ubuntu0.16.04.2) ...
Setting up libevent-core-2.0-5:amd64 (2.0.21-stable-2ubuntu0.16.04.1) ...
Setting up mysql-server-5.7 (5.7.17-0ubuntu0.16.04.2) ...
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Renaming removed key_buffer and myisam-recover options (if present)
Setting up mysql-server (5.7.17-0ubuntu0.16.04.2) ...
Processing triggers for systemd (229-4ubuntu16) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
]0;dicryptor@dicryptor-VirtualBox ~[01;32mdicryptor@dicryptor-VirtualBox[00m [01;34m~ $[00m exit
exit

Script done on Thu 27 Apr 2017 04:12:40 PM
