Script started on Sun 30 Apr 2017 05:03:26 PM
]0;dicryptor@dicryptor-VirtualBox ~[01;32mdicryptor@dicryptor-VirtualBox[00m [01;34m~ $[00m sudo pat[K[K[Kapt-get install mysql-server
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 5%Reading package lists... 5%Reading package lists... 10%Reading package lists... 10%Reading package lists... 12%Reading package lists... 12%Reading package lists... 12%Reading package lists... 12%Reading package lists... 12%Reading package lists... 12%Reading package lists... 12%Reading package lists... 12%Reading package lists... 31%Reading package lists... 39%Reading package lists... 39%Reading package lists... 60%Reading package lists... 66%Reading package lists... 66%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 85%Reading package lists... 85%Reading package lists... 87%Reading package lists... 87%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 91%Reading package lists... 91%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 98%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  libaio1 libevent-core-2.0-5 mysql-client-5.7 mysql-client-core-5.7 mysql-common
  mysql-server-5.7 mysql-server-core-5.7
Suggested packages:
  mailx tinyca
Recommended packages:
  libhtml-template-perl
The following NEW packages will be installed:
  libaio1 libevent-core-2.0-5 mysql-client-5.7 mysql-client-core-5.7 mysql-common
  mysql-server mysql-server-5.7 mysql-server-core-5.7
0 upgraded, 8 newly installed, 0 to remove and 28 not upgraded.
Need to get 18.3 MB of archives.
After this operation, 160 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
0% [Working]0% [Waiting for headers]                        Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-common all 5.7.18-0ubuntu0.16.04.1 [15.9 kB]
0% [1 mysql-common 14.3 kB/15.9 kB 90%]                                       3% [Working]            Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaio1 amd64 0.3.110-2 [6,356 B]
3% [2 libaio1 6,356 B/6,356 B 100%]                                   5% [Working]            Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-client-core-5.7 amd64 5.7.18-0ubuntu0.16.04.1 [6,340 kB]
5% [3 mysql-client-core-5.7 21.6 kB/6,340 kB 0%]5% [3 mysql-client-core-5.7 80.0 kB/6,340 kB 1%]                                                6% [3 mysql-client-core-5.7 208 kB/6,340 kB 3%]6% [3 mysql-client-core-5.7 273 kB/6,340 kB 4%]7% [3 mysql-client-core-5.7 400 kB/6,340 kB 6%]7% [3 mysql-client-core-5.7 528 kB/6,340 kB 8%]8% [3 mysql-client-core-5.7 592 kB/6,340 kB 9%]8% [3 mysql-client-core-5.7 718 kB/6,340 kB 11%]9% [3 mysql-client-core-5.7 803 kB/6,340 kB 13%]9% [3 mysql-client-core-5.7 911 kB/6,340 kB 14%]10% [3 mysql-client-core-5.7 1,039 kB/6,340 kB 16%]                          170 kB/s 1min 41s10% [3 mysql-client-core-5.7 1,106 kB/6,340 kB 17%]                          170 kB/s 1min 41s10% [3 mysql-client-core-5.7 1,232 kB/6,340 kB 19%]                          170 kB/s 1min 40s11% [3 mysql-client-core-5.7 1,358 kB/6,340 kB 21%]                          170 kB/s 1min 39s11% [3 mysql-client-core-5.7 1,428 kB/6,340 kB 23%]                          170 kB/s 1min 39s12% [3 mysql-client-core-5.7 1,553 kB/6,340 kB 24%]                          170 kB/s 1min 38s12% [3 mysql-client-core-5.7 1,682 kB/6,340 kB 27%]                          170 kB/s 1min 37s13% [3 mysql-client-core-5.7 1,746 kB/6,340 kB 28%]                          170 kB/s 1min 37s13% [3 mysql-client-core-5.7 1,874 kB/6,340 kB 30%]                          170 kB/s 1min 36s14% [3 mysql-client-core-5.7 1,942 kB/6,340 kB 31%]                          170 kB/s 1min 36s14% [3 mysql-client-core-5.7 2,067 kB/6,340 kB 33%]                          170 kB/s 1min 35s15% [3 mysql-client-core-5.7 2,196 kB/6,340 kB 35%]                          170 kB/s 1min 34s15% [3 mysql-client-core-5.7 2,263 kB/6,340 kB 36%]                          203 kB/s 1min 18s16% [3 mysql-client-core-5.7 2,388 kB/6,340 kB 38%]                          203 kB/s 1min 18s16% [3 mysql-client-core-5.7 2,517 kB/6,340 kB 40%]                          203 kB/s 1min 17s16% [3 mysql-client-core-5.7 2,584 kB/6,340 kB 41%]                          203 kB/s 1min 17s17% [3 mysql-client-core-5.7 2,709 kB/6,340 kB 43%]                          203 kB/s 1min 16s17% [3 mysql-client-core-5.7 2,777 kB/6,340 kB 44%]                          203 kB/s 1min 16s18% [3 mysql-client-core-5.7 2,899 kB/6,340 kB 46%]                          203 kB/s 1min 15s18% [3 mysql-client-core-5.7 3,025 kB/6,340 kB 48%]                          203 kB/s 1min 15s19% [3 mysql-client-core-5.7 3,098 kB/6,340 kB 49%]                          203 kB/s 1min 14s19% [3 mysql-client-core-5.7 3,218 kB/6,340 kB 51%]                          203 kB/s 1min 14s20% [3 mysql-client-core-5.7 3,343 kB/6,340 kB 53%]                          203 kB/s 1min 13s20% [3 mysql-client-core-5.7 3,419 kB/6,340 kB 54%]                          203 kB/s 1min 13s21% [3 mysql-client-core-5.7 3,536 kB/6,340 kB 56%]                           211 kB/s 1min 9s21% [3 mysql-client-core-5.7 3,612 kB/6,340 kB 57%]                           211 kB/s 1min 9s21% [3 mysql-client-core-5.7 3,729 kB/6,340 kB 59%]                           211 kB/s 1min 8s22% [3 mysql-client-core-5.7 3,857 kB/6,340 kB 61%]                           211 kB/s 1min 8s22% [3 mysql-client-core-5.7 3,930 kB/6,340 kB 62%]                           211 kB/s 1min 7s23% [3 mysql-client-core-5.7 4,047 kB/6,340 kB 64%]                           211 kB/s 1min 7s23% [3 mysql-client-core-5.7 4,175 kB/6,340 kB 66%]                           211 kB/s 1min 6s24% [3 mysql-client-core-5.7 4,240 kB/6,340 kB 67%]                           211 kB/s 1min 6s24% [3 mysql-client-core-5.7 4,368 kB/6,340 kB 69%]                           211 kB/s 1min 5s25% [3 mysql-client-core-5.7 4,447 kB/6,340 kB 70%]                           211 kB/s 1min 5s25% [3 mysql-client-core-5.7 4,561 kB/6,340 kB 72%]                           211 kB/s 1min 4s26% [3 mysql-client-core-5.7 4,689 kB/6,340 kB 74%]                           211 kB/s 1min 4s26% [3 mysql-client-core-5.7 4,768 kB/6,340 kB 75%]                           204 kB/s 1min 6s26% [3 mysql-client-core-5.7 4,882 kB/6,340 kB 77%]                           204 kB/s 1min 5s27% [3 mysql-client-core-5.7 5,010 kB/6,340 kB 79%]                           204 kB/s 1min 4s27% [3 mysql-client-core-5.7 5,089 kB/6,340 kB 80%]                           204 kB/s 1min 4s28% [3 mysql-client-core-5.7 5,200 kB/6,340 kB 82%]                           204 kB/s 1min 3s28% [3 mysql-client-core-5.7 5,326 kB/6,340 kB 84%]                           204 kB/s 1min 3s29% [3 mysql-client-core-5.7 5,410 kB/6,340 kB 85%]                           204 kB/s 1min 2s29% [3 mysql-client-core-5.7 5,519 kB/6,340 kB 87%]                           204 kB/s 1min 2s30% [3 mysql-client-core-5.7 5,603 kB/6,340 kB 88%]                           204 kB/s 1min 2s30% [3 mysql-client-core-5.7 5,708 kB/6,340 kB 90%]                           204 kB/s 1min 1s31% [3 mysql-client-core-5.7 5,840 kB/6,340 kB 92%]                               204 kB/s 60s31% [3 mysql-client-core-5.7 5,924 kB/6,340 kB 93%]                               204 kB/s 60s31% [3 mysql-client-core-5.7 6,032 kB/6,340 kB 95%]                               210 kB/s 58s32% [3 mysql-client-core-5.7 6,161 kB/6,340 kB 97%]                               210 kB/s 57s32% [3 mysql-client-core-5.7 6,246 kB/6,340 kB 99%]                               210 kB/s 57s35% [Working]                                                                     210 kB/s 56s                                                                                              Get:4 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-client-5.7 amd64 5.7.18-0ubuntu0.16.04.1 [1,725 kB]
35% [4 mysql-client-5.7 7,464 B/1,725 kB 0%]                                      210 kB/s 56s36% [4 mysql-client-5.7 80.5 kB/1,725 kB 5%]                                      210 kB/s 56s36% [4 mysql-client-5.7 200 kB/1,725 kB 12%]                                      210 kB/s 55s37% [4 mysql-client-5.7 291 kB/1,725 kB 17%]                                      210 kB/s 55s37% [4 mysql-client-5.7 390 kB/1,725 kB 23%]                                      210 kB/s 54s38% [4 mysql-client-5.7 521 kB/1,725 kB 30%]                                      210 kB/s 54s38% [4 mysql-client-5.7 612 kB/1,725 kB 35%]                                      210 kB/s 53s38% [4 mysql-client-5.7 714 kB/1,725 kB 41%]                                      210 kB/s 53s39% [4 mysql-client-5.7 843 kB/1,725 kB 49%]                                      210 kB/s 52s39% [4 mysql-client-5.7 907 kB/1,725 kB 53%]                                      210 kB/s 52s40% [4 mysql-client-5.7 1,035 kB/1,725 kB 60%]                                    209 kB/s 52s40% [4 mysql-client-5.7 1,123 kB/1,725 kB 65%]                                    209 kB/s 51s41% [4 mysql-client-5.7 1,228 kB/1,725 kB 71%]                                    209 kB/s 51s41% [4 mysql-client-5.7 1,357 kB/1,725 kB 79%]                                    209 kB/s 50s42% [4 mysql-client-5.7 1,444 kB/1,725 kB 84%]                                    209 kB/s 50s42% [4 mysql-client-5.7 1,549 kB/1,725 kB 90%]                                    209 kB/s 49s43% [4 mysql-client-5.7 1,678 kB/1,725 kB 97%]                                    209 kB/s 49s                                                                                              Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-server-core-5.7 amd64 5.7.18-0ubuntu0.16.04.1 [7,566 kB]
45% [5 mysql-server-core-5.7 10.7 kB/7,566 kB 0%]                                 209 kB/s 48s46% [5 mysql-server-core-5.7 80.8 kB/7,566 kB 1%]                                 209 kB/s 48s46% [5 mysql-server-core-5.7 209 kB/7,566 kB 3%]                                  209 kB/s 47s47% [5 mysql-server-core-5.7 294 kB/7,566 kB 4%]                                  209 kB/s 47s47% [5 mysql-server-core-5.7 402 kB/7,566 kB 5%]                                  209 kB/s 46s48% [5 mysql-server-core-5.7 530 kB/7,566 kB 7%]                                  209 kB/s 46s48% [5 mysql-server-core-5.7 615 kB/7,566 kB 8%]                                  207 kB/s 46s49% [5 mysql-server-core-5.7 722 kB/7,566 kB 10%]                                 207 kB/s 45s49% [5 mysql-server-core-5.7 840 kB/7,566 kB 11%]                                 207 kB/s 45s49% [5 mysql-server-core-5.7 913 kB/7,566 kB 12%]                                 207 kB/s 44s50% [5 mysql-server-core-5.7 1,041 kB/7,566 kB 14%]                               207 kB/s 44s50% [5 mysql-server-core-5.7 1,122 kB/7,566 kB 15%]                               207 kB/s 43s51% [5 mysql-server-core-5.7 1,234 kB/7,566 kB 16%]                               207 kB/s 43s51% [5 mysql-server-core-5.7 1,363 kB/7,566 kB 18%]                               207 kB/s 42s52% [5 mysql-server-core-5.7 1,444 kB/7,566 kB 19%]                               207 kB/s 42s52% [5 mysql-server-core-5.7 1,552 kB/7,566 kB 21%]                               207 kB/s 41s53% [5 mysql-server-core-5.7 1,684 kB/7,566 kB 22%]                               207 kB/s 41s53% [5 mysql-server-core-5.7 1,763 kB/7,566 kB 23%]                               207 kB/s 40s54% [5 mysql-server-core-5.7 1,877 kB/7,566 kB 25%]                               210 kB/s 39s54% [5 mysql-server-core-5.7 1,958 kB/7,566 kB 26%]                               210 kB/s 39s54% [5 mysql-server-core-5.7 2,069 kB/7,566 kB 27%]                               210 kB/s 38s55% [5 mysql-server-core-5.7 2,198 kB/7,566 kB 29%]                               210 kB/s 38s55% [5 mysql-server-core-5.7 2,280 kB/7,566 kB 30%]                               210 kB/s 37s56% [5 mysql-server-core-5.7 2,388 kB/7,566 kB 32%]                               210 kB/s 37s56% [5 mysql-server-core-5.7 2,513 kB/7,566 kB 33%]                               210 kB/s 36s57% [5 mysql-server-core-5.7 2,601 kB/7,566 kB 34%]                               210 kB/s 36s57% [5 mysql-server-core-5.7 2,706 kB/7,566 kB 36%]                               210 kB/s 35s58% [5 mysql-server-core-5.7 2,793 kB/7,566 kB 37%]                               210 kB/s 35s58% [5 mysql-server-core-5.7 2,899 kB/7,566 kB 38%]                               210 kB/s 34s59% [5 mysql-server-core-5.7 3,024 kB/7,566 kB 40%]                               210 kB/s 34s59% [5 mysql-server-core-5.7 3,115 kB/7,566 kB 41%]                               205 kB/s 34s59% [5 mysql-server-core-5.7 3,214 kB/7,566 kB 42%]                               205 kB/s 34s60% [5 mysql-server-core-5.7 3,345 kB/7,566 kB 44%]                               205 kB/s 33s60% [5 mysql-server-core-5.7 3,436 kB/7,566 kB 45%]                               205 kB/s 32s61% [5 mysql-server-core-5.7 3,538 kB/7,566 kB 47%]                               205 kB/s 32s61% [5 mysql-server-core-5.7 3,629 kB/7,566 kB 48%]                               205 kB/s 31s62% [5 mysql-server-core-5.7 3,728 kB/7,566 kB 49%]                               205 kB/s 31s62% [5 mysql-server-core-5.7 3,856 kB/7,566 kB 51%]                               205 kB/s 30s63% [5 mysql-server-core-5.7 3,947 kB/7,566 kB 52%]                               205 kB/s 30s63% [5 mysql-server-core-5.7 4,046 kB/7,566 kB 53%]                               205 kB/s 29s64% [5 mysql-server-core-5.7 4,172 kB/7,566 kB 55%]                               205 kB/s 29s64% [5 mysql-server-core-5.7 4,268 kB/7,566 kB 56%]                               205 kB/s 28s64% [5 mysql-server-core-5.7 4,364 kB/7,566 kB 58%]                               208 kB/s 28s65% [5 mysql-server-core-5.7 4,461 kB/7,566 kB 59%]                               208 kB/s 27s65% [5 mysql-server-core-5.7 4,554 kB/7,566 kB 60%]                               208 kB/s 27s66% [5 mysql-server-core-5.7 4,680 kB/7,566 kB 62%]                               208 kB/s 26s66% [5 mysql-server-core-5.7 4,782 kB/7,566 kB 63%]                               208 kB/s 26s67% [5 mysql-server-core-5.7 4,872 kB/7,566 kB 64%]                               208 kB/s 25s67% [5 mysql-server-core-5.7 4,998 kB/7,566 kB 66%]                               208 kB/s 25s68% [5 mysql-server-core-5.7 5,100 kB/7,566 kB 67%]                               208 kB/s 24s68% [5 mysql-server-core-5.7 5,191 kB/7,566 kB 69%]                               208 kB/s 24s69% [5 mysql-server-core-5.7 5,290 kB/7,566 kB 70%]                               208 kB/s 23s69% [5 mysql-server-core-5.7 5,383 kB/7,566 kB 71%]                               208 kB/s 23s69% [5 mysql-server-core-5.7 5,512 kB/7,566 kB 73%]                               208 kB/s 22s70% [5 mysql-server-core-5.7 5,614 kB/7,566 kB 74%]                               208 kB/s 22s70% [5 mysql-server-core-5.7 5,705 kB/7,566 kB 75%]                               208 kB/s 21s71% [5 mysql-server-core-5.7 5,833 kB/7,566 kB 77%]                               208 kB/s 21s71% [5 mysql-server-core-5.7 5,935 kB/7,566 kB 78%]                               208 kB/s 20s72% [5 mysql-server-core-5.7 6,026 kB/7,566 kB 80%]                               208 kB/s 20s72% [5 mysql-server-core-5.7 6,154 kB/7,566 kB 81%]                               208 kB/s 19s73% [5 mysql-server-core-5.7 6,254 kB/7,566 kB 83%]                               208 kB/s 19s73% [5 mysql-server-core-5.7 6,344 kB/7,566 kB 84%]                               208 kB/s 18s74% [5 mysql-server-core-5.7 6,446 kB/7,566 kB 85%]                               208 kB/s 18s74% [5 mysql-server-core-5.7 6,534 kB/7,566 kB 86%]                               208 kB/s 17s75% [5 mysql-server-core-5.7 6,661 kB/7,566 kB 88%]                               208 kB/s 17s75% [5 mysql-server-core-5.7 6,768 kB/7,566 kB 89%]                               208 kB/s 16s75% [5 mysql-server-core-5.7 6,855 kB/7,566 kB 91%]                               206 kB/s 16s76% [5 mysql-server-core-5.7 6,984 kB/7,566 kB 92%]                               206 kB/s 15s76% [5 mysql-server-core-5.7 7,089 kB/7,566 kB 94%]                               206 kB/s 15s77% [5 mysql-server-core-5.7 7,176 kB/7,566 kB 95%]                               206 kB/s 14s77% [5 mysql-server-core-5.7 7,281 kB/7,566 kB 96%]                               206 kB/s 14s78% [5 mysql-server-core-5.7 7,369 kB/7,566 kB 97%]                               206 kB/s 13s78% [5 mysql-server-core-5.7 7,495 kB/7,566 kB 99%]                               206 kB/s 13s81% [Waiting for headers]                                                         206 kB/s 12s                                                                                              Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libevent-core-2.0-5 amd64 2.0.21-stable-2ubuntu0.16.04.1 [70.6 kB]
81% [6 libevent-core-2.0-5 8,248 B/70.6 kB 12%]                                   206 kB/s 12s84% [Waiting for headers]                                                         206 kB/s 12s                                                                                              Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-server-5.7 amd64 5.7.18-0ubuntu0.16.04.1 [2,554 kB]
84% [7 mysql-server-5.7 27.1 kB/2,554 kB 1%]                                      206 kB/s 12s84% [7 mysql-server-5.7 118 kB/2,554 kB 5%]                                       206 kB/s 11s85% [7 mysql-server-5.7 220 kB/2,554 kB 9%]                                       206 kB/s 11s85% [7 mysql-server-5.7 307 kB/2,554 kB 12%]                                      206 kB/s 10s86% [7 mysql-server-5.7 436 kB/2,554 kB 17%]                                      206 kB/s 10s86% [7 mysql-server-5.7 544 kB/2,554 kB 21%]                                       211 kB/s 9s87% [7 mysql-server-5.7 629 kB/2,554 kB 25%]                                       211 kB/s 9s87% [7 mysql-server-5.7 757 kB/2,554 kB 30%]                                       211 kB/s 8s88% [7 mysql-server-5.7 859 kB/2,554 kB 34%]                                       211 kB/s 8s88% [7 mysql-server-5.7 947 kB/2,554 kB 37%]                                       211 kB/s 7s88% [7 mysql-server-5.7 1,052 kB/2,554 kB 41%]                                     211 kB/s 7s89% [7 mysql-server-5.7 1,140 kB/2,554 kB 45%]                                     211 kB/s 6s89% [7 mysql-server-5.7 1,268 kB/2,554 kB 50%]                                     211 kB/s 6s90% [7 mysql-server-5.7 1,370 kB/2,554 kB 54%]                                     211 kB/s 5s90% [7 mysql-server-5.7 1,458 kB/2,554 kB 57%]                                     211 kB/s 5s91% [7 mysql-server-5.7 1,583 kB/2,554 kB 62%]                                     211 kB/s 4s91% [7 mysql-server-5.7 1,691 kB/2,554 kB 66%]                                     211 kB/s 4s92% [7 mysql-server-5.7 1,776 kB/2,554 kB 70%]                                     205 kB/s 3s92% [7 mysql-server-5.7 1,884 kB/2,554 kB 74%]                                     205 kB/s 3s92% [7 mysql-server-5.7 1,969 kB/2,554 kB 77%]                                     205 kB/s 2s93% [7 mysql-server-5.7 2,096 kB/2,554 kB 82%]                                     205 kB/s 2s93% [7 mysql-server-5.7 2,205 kB/2,554 kB 86%]                                     205 kB/s 1s94% [7 mysql-server-5.7 2,287 kB/2,554 kB 90%]                                     205 kB/s 1s94% [7 mysql-server-5.7 2,416 kB/2,554 kB 95%]                                     205 kB/s 0s95% [7 mysql-server-5.7 2,521 kB/2,554 kB 99%]                                     205 kB/s 0s97% [Working]                                                                      205 kB/s 0s                                                                                              Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-server all 5.7.18-0ubuntu0.16.04.1 [10.8 kB]
97% [8 mysql-server 0 B/10.8 kB 0%]                                                205 kB/s 0s100% [Working]                                                                     205 kB/s 0s                                                                                              Fetched 18.3 MB in 1min 29s (205 kB/s)
Preconfiguring packages ...
Selecting previously unselected package mysql-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 198899 files and directories currently installed.)
Preparing to unpack .../mysql-common_5.7.18-0ubuntu0.16.04.1_all.deb ...
Unpacking mysql-common (5.7.18-0ubuntu0.16.04.1) ...
Selecting previously unselected package libaio1:amd64.
Preparing to unpack .../libaio1_0.3.110-2_amd64.deb ...
Unpacking libaio1:amd64 (0.3.110-2) ...
Selecting previously unselected package mysql-client-core-5.7.
Preparing to unpack .../mysql-client-core-5.7_5.7.18-0ubuntu0.16.04.1_amd64.deb ...
Unpacking mysql-client-core-5.7 (5.7.18-0ubuntu0.16.04.1) ...
Selecting previously unselected package mysql-client-5.7.
Preparing to unpack .../mysql-client-5.7_5.7.18-0ubuntu0.16.04.1_amd64.deb ...
Unpacking mysql-client-5.7 (5.7.18-0ubuntu0.16.04.1) ...
Selecting previously unselected package mysql-server-core-5.7.
Preparing to unpack .../mysql-server-core-5.7_5.7.18-0ubuntu0.16.04.1_amd64.deb ...
Unpacking mysql-server-core-5.7 (5.7.18-0ubuntu0.16.04.1) ...
Selecting previously unselected package libevent-core-2.0-5:amd64.
Preparing to unpack .../libevent-core-2.0-5_2.0.21-stable-2ubuntu0.16.04.1_amd64.deb ...
Unpacking libevent-core-2.0-5:amd64 (2.0.21-stable-2ubuntu0.16.04.1) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up mysql-common (5.7.18-0ubuntu0.16.04.1) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Selecting previously unselected package mysql-server-5.7.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 199057 files and directories currently installed.)
Preparing to unpack .../mysql-server-5.7_5.7.18-0ubuntu0.16.04.1_amd64.deb ...
Unpacking mysql-server-5.7 (5.7.18-0ubuntu0.16.04.1) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../mysql-server_5.7.18-0ubuntu0.16.04.1_all.deb ...
Unpacking mysql-server (5.7.18-0ubuntu0.16.04.1) ...
Processing triggers for systemd (229-4ubuntu16) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libaio1:amd64 (0.3.110-2) ...
Setting up mysql-client-core-5.7 (5.7.18-0ubuntu0.16.04.1) ...
Setting up mysql-client-5.7 (5.7.18-0ubuntu0.16.04.1) ...
Setting up mysql-server-core-5.7 (5.7.18-0ubuntu0.16.04.1) ...
Setting up libevent-core-2.0-5:amd64 (2.0.21-stable-2ubuntu0.16.04.1) ...
Setting up mysql-server-5.7 (5.7.18-0ubuntu0.16.04.1) ...
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Checking if update is needed.
Checking server version.
Running queries to upgrade MySQL server.
Checking system database.
mysql.columns_priv                                 OK
mysql.db                                           OK
mysql.engine_cost                                  OK
mysql.event                                        OK
mysql.func                                         OK
mysql.general_log                                  OK
mysql.gtid_executed                                OK
mysql.help_category                                OK
mysql.help_keyword                                 OK
mysql.help_relation                                OK
mysql.help_topic                                   OK
mysql.innodb_index_stats                           OK
mysql.innodb_table_stats                           OK
mysql.ndb_binlog_index                             OK
mysql.plugin                                       OK
mysql.proc                                         OK
mysql.procs_priv                                   OK
mysql.proxies_priv                                 OK
mysql.server_cost                                  OK
mysql.servers                                      OK
mysql.slave_master_info                            OK
mysql.slave_relay_log_info                         OK
mysql.slave_worker_info                            OK
mysql.slow_log                                     OK
mysql.tables_priv                                  OK
mysql.time_zone                                    OK
mysql.time_zone_leap_second                        OK
mysql.time_zone_name                               OK
mysql.time_zone_transition                         OK
mysql.time_zone_transition_type                    OK
mysql.user                                         OK
The sys schema is already up to date (version 1.5.1).
Checking databases.
sys.sys_config                                     OK
Upgrade process completed successfully.
Checking if update is needed.
Setting up mysql-server (5.7.18-0ubuntu0.16.04.1) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
]0;dicryptor@dicryptor-VirtualBox ~[01;32mdicryptor@dicryptor-VirtualBox[00m [01;34m~ $[00m sudo apt-get update
0% [Working]0% [Waiting for headers] [Waiting for headers] [Waiting for headers] [Connecting to archive.ca                                                                                              Get:1 http://security.ubuntu.com/ubuntu xenial-security InRelease [102 kB]
0% [Waiting for headers] [Waiting for headers] [1 InRelease 0 B/102 kB 0%] [Connecting to arch                                                                                              Hit:2 http://ppa.launchpad.net/webupd8team/sublime-text-2/ubuntu xenial InRelease
0% [Waiting for headers] [Waiting for headers] [1 InRelease 14.3 kB/102 kB 14%] [Connecting to0% [2 InRelease gpgv 17.6 kB] [Waiting for headers] [Waiting for headers] [1 InRelease 14.3 kB                                                                                              Hit:3 http://archive.ubuntu.com/ubuntu xenial InRelease
0% [2 InRelease gpgv 17.6 kB] [Waiting for headers] [Waiting for headers] [1 InRelease 14.3 kB0% [Waiting for headers] [Waiting for headers] [1 InRelease 14.3 kB/102 kB 14%] [Connecting to0% [3 InRelease gpgv 247 kB] [Waiting for headers] [Waiting for headers] [1 InRelease 14.3 kB/                                                                                              Ign:4 http://packages.linuxmint.com serena InRelease
0% [3 InRelease gpgv 247 kB] [Waiting for headers] [1 InRelease 14.3 kB/102 kB 14%] [Connectin0% [Waiting for headers] [Waiting for headers] [1 InRelease 40.6 kB/102 kB 40%] [Connecting to                                                                                              Hit:5 http://packages.linuxmint.com serena Release
0% [Waiting for headers] [1 InRelease 40.6 kB/102 kB 40%] [Connecting to archive.canonical.com0% [Release.gpg gpgv 24.2 kB] [Waiting for headers] [1 InRelease 40.6 kB/102 kB 40%] [Connecti                                                                                              Get:6 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [102 kB]
0% [Release.gpg gpgv 24.2 kB] [6 InRelease 8,305 B/102 kB 8%] [1 InRelease 43.5 kB/102 kB 43%]0% [6 InRelease 14.3 kB/102 kB 14%] [1 InRelease 96.0 kB/102 kB 94%] [Connecting to archive.ca                                                                                              0% [6 InRelease 14.3 kB/102 kB 14%] [Waiting for headers]0% [1 InRelease gpgv 102 kB] [6 InRelease 14.3 kB/102 kB 14%] [Waiting for headers]                                                                                   0% [6 InRelease 43.5 kB/102 kB 43%] [Waiting for headers]                                                         Hit:8 http://archive.canonical.com/ubuntu xenial InRelease
                                                         0% [6 InRelease 43.5 kB/102 kB 43%]0% [8 InRelease gpgv 11.5 kB] [6 InRelease 43.5 kB/102 kB 43%]                                                              0% [6 InRelease 43.5 kB/102 kB 43%]                                   0% [Working]0% [6 InRelease gpgv 102 kB] [Waiting for headers]                                                  0% [Waiting for headers]                        Get:9 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [102 kB]
0% [9 InRelease 28.1 kB/102 kB 28%]                                   0% [Working]0% [9 InRelease gpgv 102 kB]                            100% [Working]              Fetched 306 kB in 2s (112 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 5%Reading package lists... 5%Reading package lists... 10%Reading package lists... 10%Reading package lists... 12%Reading package lists... 12%Reading package lists... 12%Reading package lists... 12%Reading package lists... 12%Reading package lists... 12%Reading package lists... 12%Reading package lists... 12%Reading package lists... 29%Reading package lists... 39%Reading package lists... 39%Reading package lists... 47%Reading package lists... 66%Reading package lists... 66%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 85%Reading package lists... 85%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 91%Reading package lists... 91%Reading package lists... 93%Reading package lists... 93%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... Done
]0;dicryptor@dicryptor-VirtualBox ~[01;32mdicryptor@dicryptor-VirtualBox[00m [01;34m~ $[00m sudo apt-get upgrade
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Calculating upgrade... 0%Calculating upgrade... 50%Calculating upgrade... Done
The following packages have been kept back:
  cinnamon-screensaver
The following packages will be upgraded:
  dpkg dpkg-dev ghostscript ghostscript-x libdpkg-perl libgs9 libgs9-common libnspr4:i386
  libnspr4 libnss3:i386 libnss3 libnss3-1d libnss3-nssdb libpam-systemd libsane:i386 libsane
  libsane-common libsystemd0 libsystemd0:i386 libudev1 libudev1:i386 libxslt1.1:i386
  libxslt1.1 sane-utils systemd systemd-sysv udev
27 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
Need to get 21.2 MB of archives.
After this operation, 151 kB disk space will be freed.
Do you want to continue? [Y/n] 
0% [Working]0% [Waiting for headers]                        Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 dpkg amd64 1.18.4ubuntu1.2 [2,085 kB]
0% [1 dpkg 2,555 B/2,085 kB 0%]0% [1 dpkg 40.6 kB/2,085 kB 2%]                               1% [1 dpkg 160 kB/2,085 kB 8%]1% [1 dpkg 230 kB/2,085 kB 11%]1% [1 dpkg 353 kB/2,085 kB 17%]2% [1 dpkg 423 kB/2,085 kB 20%]2% [1 dpkg 543 kB/2,085 kB 26%]2% [1 dpkg 616 kB/2,085 kB 30%]3% [1 dpkg 733 kB/2,085 kB 35%]3% [1 dpkg 864 kB/2,085 kB 41%]4% [1 dpkg 937 kB/2,085 kB 45%]4% [1 dpkg 1,057 kB/2,085 kB 51%]                                            171 kB/s 1min 57s4% [1 dpkg 1,130 kB/2,085 kB 54%]                                            171 kB/s 1min 57s5% [1 dpkg 1,249 kB/2,085 kB 60%]                                            171 kB/s 1min 56s5% [1 dpkg 1,322 kB/2,085 kB 63%]                                            171 kB/s 1min 56s5% [1 dpkg 1,442 kB/2,085 kB 69%]                                            171 kB/s 1min 55s6% [1 dpkg 1,515 kB/2,085 kB 73%]                                            171 kB/s 1min 55s6% [1 dpkg 1,635 kB/2,085 kB 78%]                                            171 kB/s 1min 54s7% [1 dpkg 1,760 kB/2,085 kB 84%]                                            171 kB/s 1min 53s7% [1 dpkg 1,833 kB/2,085 kB 88%]                                            171 kB/s 1min 53s7% [1 dpkg 1,953 kB/2,085 kB 94%]                                            171 kB/s 1min 52s8% [1 dpkg 2,029 kB/2,085 kB 97%]                                            171 kB/s 1min 52s9% [Working]                                                                 171 kB/s 1min 51s                                                                                              Get:2 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpam-systemd amd64 229-4ubuntu17 [115 kB]
9% [2 libpam-systemd 11.4 kB/115 kB 10%]                                     171 kB/s 1min 51s10% [Waiting for headers]                                                    171 kB/s 1min 51s                                                                                              Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libudev1 amd64 229-4ubuntu17 [55.3 kB]
10% [3 libudev1 12.7 kB/55.3 kB 23%]                                         171 kB/s 1min 50s11% [Working]                                                                192 kB/s 1min 38s                                                                                              Get:4 http://archive.ubuntu.com/ubuntu xenial-updates/main i386 libudev1 i386 229-4ubuntu17 [58.5 kB]
11% [4 libudev1:i386 9,665 B/58.5 kB 17%]                                    192 kB/s 1min 38s12% [Waiting for headers]                                                    192 kB/s 1min 38s                                                                                              Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 udev amd64 229-4ubuntu17 [992 kB]
12% [5 udev 15.1 kB/992 kB 2%]                                               192 kB/s 1min 38s12% [5 udev 88.1 kB/992 kB 9%]                                               192 kB/s 1min 37s13% [5 udev 220 kB/992 kB 22%]                                               192 kB/s 1min 37s13% [5 udev 284 kB/992 kB 29%]                                               192 kB/s 1min 36s13% [5 udev 412 kB/992 kB 42%]                                               192 kB/s 1min 36s13% [5 udev 476 kB/992 kB 48%]                                               192 kB/s 1min 35s14% [5 udev 605 kB/992 kB 61%]                                               192 kB/s 1min 35s14% [5 udev 668 kB/992 kB 67%]                                               192 kB/s 1min 34s15% [5 udev 798 kB/992 kB 80%]                                               192 kB/s 1min 34s15% [5 udev 926 kB/992 kB 93%]                                               192 kB/s 1min 33s15% [5 udev 990 kB/992 kB 100%]                                              192 kB/s 1min 33s                                                                                              Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main i386 libsystemd0 i386 229-4ubuntu17 [223 kB]
16% [6 libsystemd0:i386 15.8 kB/223 kB 7%]                                   192 kB/s 1min 33s17% [6 libsystemd0:i386 124 kB/223 kB 56%]                                   192 kB/s 1min 32s18% [Waiting for headers]                                                    198 kB/s 1min 29s                                                                                              Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libsystemd0 amd64 229-4ubuntu17 [205 kB]
18% [7 libsystemd0 7,929 B/205 kB 4%]                                        198 kB/s 1min 29s18% [7 libsystemd0 90.3 kB/205 kB 44%]                                       198 kB/s 1min 28s                                                                                              Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 systemd amd64 229-4ubuntu17 [3,623 kB]
19% [8 systemd 16.1 kB/3,623 kB 0%]                                          198 kB/s 1min 28s20% [8 systemd 80.4 kB/3,623 kB 2%]                                          198 kB/s 1min 27s20% [8 systemd 209 kB/3,623 kB 6%]                                           198 kB/s 1min 27s20% [8 systemd 276 kB/3,623 kB 8%]                                           198 kB/s 1min 26s21% [8 systemd 402 kB/3,623 kB 11%]                                          198 kB/s 1min 26s21% [8 systemd 469 kB/3,623 kB 13%]                                          198 kB/s 1min 25s22% [8 systemd 594 kB/3,623 kB 16%]                                          198 kB/s 1min 25s22% [8 systemd 661 kB/3,623 kB 18%]                                          198 kB/s 1min 24s22% [8 systemd 787 kB/3,623 kB 22%]                                          198 kB/s 1min 24s23% [8 systemd 916 kB/3,623 kB 25%]                                          198 kB/s 1min 23s23% [8 systemd 983 kB/3,623 kB 27%]                                          198 kB/s 1min 23s23% [8 systemd 1,108 kB/3,623 kB 31%]                                        202 kB/s 1min 20s24% [8 systemd 1,175 kB/3,623 kB 32%]                                        202 kB/s 1min 20s24% [8 systemd 1,301 kB/3,623 kB 36%]                                        202 kB/s 1min 19s24% [8 systemd 1,368 kB/3,623 kB 38%]                                        202 kB/s 1min 19s25% [8 systemd 1,494 kB/3,623 kB 41%]                                        202 kB/s 1min 19s25% [8 systemd 1,622 kB/3,623 kB 45%]                                        202 kB/s 1min 18s26% [8 systemd 1,689 kB/3,623 kB 47%]                                        202 kB/s 1min 18s26% [8 systemd 1,815 kB/3,623 kB 50%]                                        202 kB/s 1min 17s26% [8 systemd 1,882 kB/3,623 kB 52%]                                        202 kB/s 1min 17s27% [8 systemd 2,005 kB/3,623 kB 55%]                                        202 kB/s 1min 16s27% [8 systemd 2,075 kB/3,623 kB 57%]                                        202 kB/s 1min 16s28% [8 systemd 2,197 kB/3,623 kB 61%]                                        202 kB/s 1min 15s28% [8 systemd 2,267 kB/3,623 kB 63%]                                        192 kB/s 1min 19s28% [8 systemd 2,387 kB/3,623 kB 66%]                                        192 kB/s 1min 18s29% [8 systemd 2,516 kB/3,623 kB 69%]                                        192 kB/s 1min 17s29% [8 systemd 2,589 kB/3,623 kB 71%]                                        192 kB/s 1min 17s29% [8 systemd 2,710 kB/3,623 kB 75%]                                        192 kB/s 1min 16s30% [8 systemd 2,777 kB/3,623 kB 77%]                                        192 kB/s 1min 16s30% [8 systemd 2,903 kB/3,623 kB 80%]                                        192 kB/s 1min 15s30% [8 systemd 2,970 kB/3,623 kB 82%]                                        192 kB/s 1min 15s31% [8 systemd 3,094 kB/3,623 kB 85%]                                        192 kB/s 1min 14s31% [8 systemd 3,222 kB/3,623 kB 89%]                                        192 kB/s 1min 14s32% [8 systemd 3,289 kB/3,623 kB 91%]                                        192 kB/s 1min 13s32% [8 systemd 3,412 kB/3,623 kB 94%]                                        192 kB/s 1min 13s32% [8 systemd 3,482 kB/3,623 kB 96%]                                         202 kB/s 1min 9s33% [8 systemd 3,602 kB/3,623 kB 99%]                                         202 kB/s 1min 8s                                                                                              Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 systemd-sysv amd64 229-4ubuntu17 [12.8 kB]
34% [9 systemd-sysv 12.8 kB/12.8 kB 100%]                                     202 kB/s 1min 8s                                                                                              Get:10 http://archive.ubuntu.com/ubuntu xenial-updates/main i386 libsane i386 1.0.25+git20150528-1ubuntu2.16.04.1 [2,125 kB]
34% [10 libsane:i386 3,781 B/2,125 kB 0%]                                     202 kB/s 1min 8s35% [10 libsane:i386 91.4 kB/2,125 kB 4%]                                     202 kB/s 1min 8s35% [10 libsane:i386 220 kB/2,125 kB 10%]                                     202 kB/s 1min 7s36% [10 libsane:i386 296 kB/2,125 kB 14%]                                     202 kB/s 1min 7s36% [10 libsane:i386 416 kB/2,125 kB 20%]                                     202 kB/s 1min 6s36% [10 libsane:i386 489 kB/2,125 kB 23%]                                     202 kB/s 1min 6s37% [10 libsane:i386 608 kB/2,125 kB 29%]                                     202 kB/s 1min 5s37% [10 libsane:i386 681 kB/2,125 kB 32%]                                     202 kB/s 1min 5s37% [10 libsane:i386 801 kB/2,125 kB 38%]                                     202 kB/s 1min 4s38% [10 libsane:i386 927 kB/2,125 kB 44%]                                     202 kB/s 1min 4s38% [10 libsane:i386 1,002 kB/2,125 kB 47%]                                   202 kB/s 1min 3s39% [10 libsane:i386 1,116 kB/2,125 kB 53%]                                   203 kB/s 1min 2s39% [10 libsane:i386 1,195 kB/2,125 kB 56%]                                   203 kB/s 1min 2s39% [10 libsane:i386 1,309 kB/2,125 kB 62%]                                   203 kB/s 1min 1s40% [10 libsane:i386 1,388 kB/2,125 kB 65%]                                   203 kB/s 1min 1s40% [10 libsane:i386 1,502 kB/2,125 kB 71%]                                       203 kB/s 60s41% [10 libsane:i386 1,630 kB/2,125 kB 77%]                                       203 kB/s 60s41% [10 libsane:i386 1,694 kB/2,125 kB 80%]                                       203 kB/s 59s41% [10 libsane:i386 1,823 kB/2,125 kB 86%]                                       203 kB/s 59s42% [10 libsane:i386 1,899 kB/2,125 kB 89%]                                       203 kB/s 58s42% [10 libsane:i386 2,016 kB/2,125 kB 95%]                                       203 kB/s 58s42% [10 libsane:i386 2,095 kB/2,125 kB 99%]                                       203 kB/s 57s43% [Working]                                                                     203 kB/s 57s                                                                                              Get:11 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libsane amd64 1.0.25+git20150528-1ubuntu2.16.04.1 [2,012 kB]
43% [11 libsane 0 B/2,012 kB 0%]                                                  203 kB/s 57s44% [11 libsane 82.8 kB/2,012 kB 4%]                                              203 kB/s 57s44% [11 libsane 211 kB/2,012 kB 11%]                                              201 kB/s 57s44% [11 libsane 290 kB/2,012 kB 14%]                                              201 kB/s 56s45% [11 libsane 401 kB/2,012 kB 20%]                                              201 kB/s 56s45% [11 libsane 483 kB/2,012 kB 24%]                                              201 kB/s 55s45% [11 libsane 597 kB/2,012 kB 30%]                                              201 kB/s 55s46% [11 libsane 676 kB/2,012 kB 34%]                                              201 kB/s 55s46% [11 libsane 789 kB/2,012 kB 39%]                                              201 kB/s 54s47% [11 libsane 918 kB/2,012 kB 46%]                                              201 kB/s 53s47% [11 libsane 997 kB/2,012 kB 50%]                                              201 kB/s 53s47% [11 libsane 1,108 kB/2,012 kB 55%]                                            201 kB/s 52s48% [11 libsane 1,190 kB/2,012 kB 59%]                                            201 kB/s 52s48% [11 libsane 1,300 kB/2,012 kB 65%]                                            201 kB/s 51s48% [11 libsane 1,382 kB/2,012 kB 69%]                                            194 kB/s 53s49% [11 libsane 1,493 kB/2,012 kB 74%]                                            194 kB/s 52s49% [11 libsane 1,622 kB/2,012 kB 81%]                                            194 kB/s 51s50% [11 libsane 1,703 kB/2,012 kB 85%]                                            194 kB/s 51s50% [11 libsane 1,811 kB/2,012 kB 90%]                                            194 kB/s 50s50% [11 libsane 1,893 kB/2,012 kB 94%]                                            194 kB/s 50s51% [11 libsane 2,004 kB/2,012 kB 100%]                                           194 kB/s 49s52% [Waiting for headers]                                                         194 kB/s 49s                                                                                              Get:12 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libsane-common all 1.0.25+git20150528-1ubuntu2.16.04.1 [710 kB]
52% [12 libsane-common 9,845 B/710 kB 1%]                                         194 kB/s 49s52% [12 libsane-common 121 kB/710 kB 17%]                                         194 kB/s 49s52% [12 libsane-common 203 kB/710 kB 29%]                                         194 kB/s 48s53% [12 libsane-common 314 kB/710 kB 44%]                                         194 kB/s 48s53% [12 libsane-common 398 kB/710 kB 56%]                                         194 kB/s 47s53% [12 libsane-common 505 kB/710 kB 71%]                                         194 kB/s 47s54% [12 libsane-common 589 kB/710 kB 83%]                                         199 kB/s 45s54% [12 libsane-common 699 kB/710 kB 98%]                                         199 kB/s 45s55% [Waiting for headers]                                                         199 kB/s 45s                                                                                              Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 dpkg-dev all 1.18.4ubuntu1.2 [584 kB]
55% [13 dpkg-dev 372 B/584 kB 0%]                                                 199 kB/s 45s55% [13 dpkg-dev 117 kB/584 kB 20%]                                               199 kB/s 44s56% [13 dpkg-dev 202 kB/584 kB 35%]                                               199 kB/s 44s56% [13 dpkg-dev 304 kB/584 kB 52%]                                               199 kB/s 43s56% [13 dpkg-dev 395 kB/584 kB 68%]                                               199 kB/s 43s57% [13 dpkg-dev 500 kB/584 kB 86%]                                               199 kB/s 42s                                                                                              Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libdpkg-perl all 1.18.4ubuntu1.2 [195 kB]
58% [14 libdpkg-perl 3,147 B/195 kB 2%]                                           199 kB/s 42s58% [14 libdpkg-perl 108 kB/195 kB 55%]                                           199 kB/s 41s59% [Working]                                                                     199 kB/s 41s                                                                                              Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 ghostscript amd64 9.18~dfsg~0-0ubuntu2.4 [40.8 kB]
59% [15 ghostscript 0 B/40.8 kB 0%]                                               199 kB/s 41s60% [Working]                                                                     199 kB/s 41s                                                                                              Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 ghostscript-x amd64 9.18~dfsg~0-0ubuntu2.4 [34.4 kB]
60% [16 ghostscript-x 0 B/34.4 kB 0%]                                             199 kB/s 41s61% [Working]                                                                     199 kB/s 40s                                                                                              Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgs9-common all 9.18~dfsg~0-0ubuntu2.4 [2,981 kB]
61% [17 libgs9-common 26.8 kB/2,981 kB 1%]                                        199 kB/s 40s61% [17 libgs9-common 91.0 kB/2,981 kB 3%]                                        199 kB/s 40s62% [17 libgs9-common 220 kB/2,981 kB 7%]                                         199 kB/s 39s62% [17 libgs9-common 310 kB/2,981 kB 10%]                                        203 kB/s 38s63% [17 libgs9-common 409 kB/2,981 kB 14%]                                        203 kB/s 37s63% [17 libgs9-common 500 kB/2,981 kB 17%]                                        203 kB/s 37s63% [17 libgs9-common 602 kB/2,981 kB 20%]                                        203 kB/s 37s64% [17 libgs9-common 693 kB/2,981 kB 23%]                                        203 kB/s 36s64% [17 libgs9-common 795 kB/2,981 kB 27%]                                        203 kB/s 36s65% [17 libgs9-common 923 kB/2,981 kB 31%]                                        203 kB/s 35s65% [17 libgs9-common 1,014 kB/2,981 kB 34%]                                      203 kB/s 35s65% [17 libgs9-common 1,113 kB/2,981 kB 37%]                                      203 kB/s 34s66% [17 libgs9-common 1,206 kB/2,981 kB 40%]                                      203 kB/s 34s66% [17 libgs9-common 1,306 kB/2,981 kB 44%]                                      203 kB/s 33s66% [17 libgs9-common 1,396 kB/2,981 kB 47%]                                      203 kB/s 33s67% [17 libgs9-common 1,498 kB/2,981 kB 50%]                                      198 kB/s 33s67% [17 libgs9-common 1,589 kB/2,981 kB 53%]                                      198 kB/s 33s68% [17 libgs9-common 1,693 kB/2,981 kB 57%]                                      198 kB/s 32s68% [17 libgs9-common 1,823 kB/2,981 kB 61%]                                      198 kB/s 31s68% [17 libgs9-common 1,904 kB/2,981 kB 64%]                                      198 kB/s 31s69% [17 libgs9-common 2,015 kB/2,981 kB 68%]                                      198 kB/s 30s69% [17 libgs9-common 2,097 kB/2,981 kB 70%]                                      198 kB/s 30s69% [17 libgs9-common 2,208 kB/2,981 kB 74%]                                      198 kB/s 30s70% [17 libgs9-common 2,290 kB/2,981 kB 77%]                                      198 kB/s 29s70% [17 libgs9-common 2,398 kB/2,981 kB 80%]                                      198 kB/s 29s71% [17 libgs9-common 2,526 kB/2,981 kB 85%]                                      198 kB/s 28s71% [17 libgs9-common 2,591 kB/2,981 kB 87%]                                      198 kB/s 28s71% [17 libgs9-common 2,719 kB/2,981 kB 91%]                                      203 kB/s 26s72% [17 libgs9-common 2,804 kB/2,981 kB 94%]                                      203 kB/s 26s72% [17 libgs9-common 2,906 kB/2,981 kB 97%]                                      203 kB/s 25s                                                                                              Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgs9 amd64 9.18~dfsg~0-0ubuntu2.4 [2,059 kB]
73% [18 libgs9 14.9 kB/2,059 kB 1%]                                               203 kB/s 25s74% [18 libgs9 116 kB/2,059 kB 6%]                                                203 kB/s 24s74% [18 libgs9 208 kB/2,059 kB 10%]                                               203 kB/s 24s74% [18 libgs9 307 kB/2,059 kB 15%]                                               203 kB/s 23s75% [18 libgs9 400 kB/2,059 kB 19%]                                               203 kB/s 23s75% [18 libgs9 500 kB/2,059 kB 24%]                                               203 kB/s 22s75% [18 libgs9 593 kB/2,059 kB 29%]                                               203 kB/s 22s76% [18 libgs9 692 kB/2,059 kB 34%]                                               203 kB/s 22s76% [18 libgs9 821 kB/2,059 kB 40%]                                               203 kB/s 21s77% [18 libgs9 911 kB/2,059 kB 44%]                                               203 kB/s 20s77% [18 libgs9 1,011 kB/2,059 kB 49%]                                             197 kB/s 21s77% [18 libgs9 1,107 kB/2,059 kB 54%]                                             197 kB/s 20s78% [18 libgs9 1,203 kB/2,059 kB 58%]                                             197 kB/s 20s78% [18 libgs9 1,297 kB/2,059 kB 63%]                                             197 kB/s 19s78% [18 libgs9 1,393 kB/2,059 kB 68%]                                             197 kB/s 19s79% [18 libgs9 1,522 kB/2,059 kB 74%]                                             197 kB/s 18s79% [18 libgs9 1,621 kB/2,059 kB 79%]                                             197 kB/s 17s80% [18 libgs9 1,714 kB/2,059 kB 83%]                                             197 kB/s 17s80% [18 libgs9 1,814 kB/2,059 kB 88%]                                             197 kB/s 16s80% [18 libgs9 1,907 kB/2,059 kB 93%]                                             197 kB/s 16s81% [18 libgs9 2,003 kB/2,059 kB 97%]                                             197 kB/s 15s82% [Working]                                                                     197 kB/s 15s                                                                                              Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnspr4 amd64 2:4.13.1-0ubuntu0.16.04.1 [112 kB]
82% [19 libnspr4 0 B/112 kB 0%]                                                   197 kB/s 15s82% [19 libnspr4 105 kB/112 kB 94%]                                               197 kB/s 15s83% [Working]                                                                     197 kB/s 15s                                                                                              Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/main i386 libnspr4 i386 2:4.13.1-0ubuntu0.16.04.1 [121 kB]
83% [20 libnspr4:i386 0 B/121 kB 0%]                                              197 kB/s 15s83% [20 libnspr4:i386 121 kB/121 kB 100%]                                         200 kB/s 14s84% [Working]                                                                     200 kB/s 14s                                                                                              Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnss3-1d amd64 2:3.28.4-0ubuntu0.16.04.1 [9,320 B]
84% [21 libnss3-1d 0 B/9,320 B 0%]                                                200 kB/s 14s85% [Working]                                                                     200 kB/s 14s                                                                                              Get:22 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnss3-nssdb all 2:3.28.4-0ubuntu0.16.04.1 [10.6 kB]
85% [22 libnss3-nssdb 0 B/10.6 kB 0%]                                             200 kB/s 14s86% [Working]                                                                     200 kB/s 14s                                                                                              Get:23 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnss3 amd64 2:3.28.4-0ubuntu0.16.04.1 [1,146 kB]
86% [23 libnss3 0 B/1,146 kB 0%]                                                  200 kB/s 14s86% [23 libnss3 108 kB/1,146 kB 9%]                                               200 kB/s 13s86% [23 libnss3 207 kB/1,146 kB 18%]                                              200 kB/s 13s87% [23 libnss3 300 kB/1,146 kB 26%]                                              200 kB/s 12s87% [23 libnss3 400 kB/1,146 kB 35%]                                              200 kB/s 12s87% [23 libnss3 490 kB/1,146 kB 43%]                                              200 kB/s 11s88% [23 libnss3 604 kB/1,146 kB 53%]                                              200 kB/s 11s88% [23 libnss3 686 kB/1,146 kB 60%]                                              200 kB/s 10s89% [23 libnss3 814 kB/1,146 kB 71%]                                              200 kB/s 10s89% [23 libnss3 913 kB/1,146 kB 80%]                                               200 kB/s 9s89% [23 libnss3 1,004 kB/1,146 kB 88%]                                             200 kB/s 9s90% [23 libnss3 1,106 kB/1,146 kB 96%]                                             200 kB/s 8s91% [Working]                                                                      200 kB/s 8s                                                                                              Get:24 http://archive.ubuntu.com/ubuntu xenial-updates/main i386 libnss3 i386 2:3.28.4-0ubuntu0.16.04.1 [1,210 kB]
91% [24 libnss3:i386 0 B/1,210 kB 0%]                                              200 kB/s 8s91% [24 libnss3:i386 114 kB/1,210 kB 9%]                                           199 kB/s 7s91% [24 libnss3:i386 214 kB/1,210 kB 18%]                                          199 kB/s 7s92% [24 libnss3:i386 304 kB/1,210 kB 25%]                                          199 kB/s 7s92% [24 libnss3:i386 406 kB/1,210 kB 34%]                                          199 kB/s 6s93% [24 libnss3:i386 500 kB/1,210 kB 41%]                                          199 kB/s 6s93% [24 libnss3:i386 628 kB/1,210 kB 52%]                                          199 kB/s 5s93% [24 libnss3:i386 693 kB/1,210 kB 57%]                                          199 kB/s 5s94% [24 libnss3:i386 821 kB/1,210 kB 68%]                                          199 kB/s 4s94% [24 libnss3:i386 917 kB/1,210 kB 76%]                                          199 kB/s 3s94% [24 libnss3:i386 1,014 kB/1,210 kB 84%]                                        199 kB/s 3s95% [24 libnss3:i386 1,107 kB/1,210 kB 92%]                                        199 kB/s 2s95% [24 libnss3:i386 1,201 kB/1,210 kB 99%]                                        199 kB/s 2s96% [Working]                                                                      199 kB/s 2s                                                                                              Get:25 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libxslt1.1 amd64 1.1.28-2.1ubuntu0.1 [145 kB]
96% [25 libxslt1.1 0 B/145 kB 0%]                                                  199 kB/s 2s96% [25 libxslt1.1 122 kB/145 kB 84%]                                              200 kB/s 1s97% [Working]                                                                      200 kB/s 1s                                                                                              Get:26 http://archive.ubuntu.com/ubuntu xenial-updates/main i386 libxslt1.1 i386 1.1.28-2.1ubuntu0.1 [157 kB]
97% [26 libxslt1.1:i386 0 B/157 kB 0%]                                             200 kB/s 1s98% [26 libxslt1.1:i386 102 kB/157 kB 65%]                                         200 kB/s 1s99% [Working]                                                                      200 kB/s 0s                                                                                              Get:27 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 sane-utils amd64 1.0.25+git20150528-1ubuntu2.16.04.1 [189 kB]
99% [27 sane-utils 0 B/189 kB 0%]                                                  200 kB/s 0s99% [27 sane-utils 73.4 kB/189 kB 39%]                                             200 kB/s 0s100% [Working]                                                                     200 kB/s 0s                                                                                              Fetched 21.2 MB in 1min 47s (197 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 199134 files and directories currently installed.)
Preparing to unpack .../dpkg_1.18.4ubuntu1.2_amd64.deb ...
Unpacking dpkg (1.18.4ubuntu1.2) over (1.18.4ubuntu1.1) ...
Setting up dpkg (1.18.4ubuntu1.2) ...
Processing triggers for man-db (2.7.5-1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 199134 files and directories currently installed.)
Preparing to unpack .../libpam-systemd_229-4ubuntu17_amd64.deb ...
Unpacking libpam-systemd:amd64 (229-4ubuntu17) over (229-4ubuntu16) ...
Preparing to unpack .../libudev1_229-4ubuntu17_i386.deb ...
De-configuring libudev1:amd64 (229-4ubuntu16) ...
Unpacking libudev1:i386 (229-4ubuntu17) over (229-4ubuntu16) ...
Preparing to unpack .../libudev1_229-4ubuntu17_amd64.deb ...
Unpacking libudev1:amd64 (229-4ubuntu17) over (229-4ubuntu16) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
Setting up libudev1:amd64 (229-4ubuntu17) ...
Setting up libudev1:i386 (229-4ubuntu17) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 199134 files and directories currently installed.)
Preparing to unpack .../udev_229-4ubuntu17_amd64.deb ...
Unpacking udev (229-4ubuntu17) over (229-4ubuntu16) ...
Preparing to unpack .../libsystemd0_229-4ubuntu17_amd64.deb ...
De-configuring libsystemd0:i386 (229-4ubuntu16) ...
Unpacking libsystemd0:amd64 (229-4ubuntu17) over (229-4ubuntu16) ...
Preparing to unpack .../libsystemd0_229-4ubuntu17_i386.deb ...
Unpacking libsystemd0:i386 (229-4ubuntu17) over (229-4ubuntu16) ...
Preparing to unpack .../systemd_229-4ubuntu17_amd64.deb ...
Unpacking systemd (229-4ubuntu17) over (229-4ubuntu16) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
Setting up libsystemd0:amd64 (229-4ubuntu17) ...
Setting up libsystemd0:i386 (229-4ubuntu17) ...
Setting up systemd (229-4ubuntu17) ...
addgroup: The group `systemd-journal' already exists as a system group. Exiting.
Processing triggers for dbus (1.10.6-1ubuntu3.3) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 199134 files and directories currently installed.)
Preparing to unpack .../systemd-sysv_229-4ubuntu17_amd64.deb ...
Unpacking systemd-sysv (229-4ubuntu17) over (229-4ubuntu16) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up systemd-sysv (229-4ubuntu17) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 199134 files and directories currently installed.)
Preparing to unpack .../libsane_1.0.25+git20150528-1ubuntu2.16.04.1_amd64.deb ...
De-configuring libsane:i386 (1.0.25+git20150528-1ubuntu2) ...
Unpacking libsane:amd64 (1.0.25+git20150528-1ubuntu2.16.04.1) over (1.0.25+git20150528-1ubuntu2) ...
Preparing to unpack .../libsane_1.0.25+git20150528-1ubuntu2.16.04.1_i386.deb ...
Unpacking libsane:i386 (1.0.25+git20150528-1ubuntu2.16.04.1) over (1.0.25+git20150528-1ubuntu2) ...
Preparing to unpack .../libsane-common_1.0.25+git20150528-1ubuntu2.16.04.1_all.deb ...
Unpacking libsane-common (1.0.25+git20150528-1ubuntu2.16.04.1) over (1.0.25+git20150528-1ubuntu2) ...
Preparing to unpack .../dpkg-dev_1.18.4ubuntu1.2_all.deb ...
Unpacking dpkg-dev (1.18.4ubuntu1.2) over (1.18.4ubuntu1.1) ...
Preparing to unpack .../libdpkg-perl_1.18.4ubuntu1.2_all.deb ...
Unpacking libdpkg-perl (1.18.4ubuntu1.2) over (1.18.4ubuntu1.1) ...
Preparing to unpack .../ghostscript_9.18~dfsg~0-0ubuntu2.4_amd64.deb ...
Unpacking ghostscript (9.18~dfsg~0-0ubuntu2.4) over (9.18~dfsg~0-0ubuntu2.3) ...
Preparing to unpack .../ghostscript-x_9.18~dfsg~0-0ubuntu2.4_amd64.deb ...
Unpacking ghostscript-x (9.18~dfsg~0-0ubuntu2.4) over (9.18~dfsg~0-0ubuntu2.3) ...
Preparing to unpack .../libgs9-common_9.18~dfsg~0-0ubuntu2.4_all.deb ...
Unpacking libgs9-common (9.18~dfsg~0-0ubuntu2.4) over (9.18~dfsg~0-0ubuntu2.3) ...
Preparing to unpack .../libgs9_9.18~dfsg~0-0ubuntu2.4_amd64.deb ...
Unpacking libgs9:amd64 (9.18~dfsg~0-0ubuntu2.4) over (9.18~dfsg~0-0ubuntu2.3) ...
Preparing to unpack .../libnspr4_2%3a4.13.1-0ubuntu0.16.04.1_amd64.deb ...
De-configuring libnspr4:i386 (2:4.12-0ubuntu0.16.04.1) ...
Unpacking libnspr4:amd64 (2:4.13.1-0ubuntu0.16.04.1) over (2:4.12-0ubuntu0.16.04.1) ...
Preparing to unpack .../libnspr4_2%3a4.13.1-0ubuntu0.16.04.1_i386.deb ...
Unpacking libnspr4:i386 (2:4.13.1-0ubuntu0.16.04.1) over (2:4.12-0ubuntu0.16.04.1) ...
Preparing to unpack .../libnss3-nssdb_2%3a3.28.4-0ubuntu0.16.04.1_all.deb ...
Unpacking libnss3-nssdb (2:3.28.4-0ubuntu0.16.04.1) over (2:3.26.2-0ubuntu0.16.04.2) ...
Preparing to unpack .../libnss3-1d_2%3a3.28.4-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libnss3-1d:amd64 (2:3.28.4-0ubuntu0.16.04.1) over (2:3.26.2-0ubuntu0.16.04.2) ...
Preparing to unpack .../libnss3_2%3a3.28.4-0ubuntu0.16.04.1_amd64.deb ...
De-configuring libnss3:i386 (2:3.26.2-0ubuntu0.16.04.2) ...
Unpacking libnss3:amd64 (2:3.28.4-0ubuntu0.16.04.1) over (2:3.26.2-0ubuntu0.16.04.2) ...
Preparing to unpack .../libnss3_2%3a3.28.4-0ubuntu0.16.04.1_i386.deb ...
Unpacking libnss3:i386 (2:3.28.4-0ubuntu0.16.04.1) over (2:3.26.2-0ubuntu0.16.04.2) ...
Preparing to unpack .../libxslt1.1_1.1.28-2.1ubuntu0.1_amd64.deb ...
De-configuring libxslt1.1:i386 (1.1.28-2.1) ...
Unpacking libxslt1.1:amd64 (1.1.28-2.1ubuntu0.1) over (1.1.28-2.1) ...
Preparing to unpack .../libxslt1.1_1.1.28-2.1ubuntu0.1_i386.deb ...
Unpacking libxslt1.1:i386 (1.1.28-2.1ubuntu0.1) over (1.1.28-2.1) ...
Preparing to unpack .../sane-utils_1.0.25+git20150528-1ubuntu2.16.04.1_amd64.deb ...
Unpacking sane-utils (1.0.25+git20150528-1ubuntu2.16.04.1) over (1.0.25+git20150528-1ubuntu2) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
Processing triggers for doc-base (0.10.7) ...
Processing 1 changed doc-base file...
Registering documents with scrollkeeper...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for systemd (229-4ubuntu17) ...
Processing triggers for ureadahead (0.100.0-19) ...
Setting up libpam-systemd:amd64 (229-4ubuntu17) ...
Setting up udev (229-4ubuntu17) ...
addgroup: The group `input' already exists as a system group. Exiting.
update-initramfs: deferring update (trigger activated)
Setting up libsane-common (1.0.25+git20150528-1ubuntu2.16.04.1) ...
Setting up libsane:i386 (1.0.25+git20150528-1ubuntu2.16.04.1) ...
Setting up libsane:amd64 (1.0.25+git20150528-1ubuntu2.16.04.1) ...
Setting up libdpkg-perl (1.18.4ubuntu1.2) ...
Setting up dpkg-dev (1.18.4ubuntu1.2) ...
Setting up libgs9-common (9.18~dfsg~0-0ubuntu2.4) ...
Setting up libgs9:amd64 (9.18~dfsg~0-0ubuntu2.4) ...
Setting up ghostscript (9.18~dfsg~0-0ubuntu2.4) ...
Setting up ghostscript-x (9.18~dfsg~0-0ubuntu2.4) ...
Setting up libnspr4:i386 (2:4.13.1-0ubuntu0.16.04.1) ...
Setting up libnspr4:amd64 (2:4.13.1-0ubuntu0.16.04.1) ...
Setting up libxslt1.1:i386 (1.1.28-2.1ubuntu0.1) ...
Setting up libxslt1.1:amd64 (1.1.28-2.1ubuntu0.1) ...
Setting up sane-utils (1.0.25+git20150528-1ubuntu2.16.04.1) ...
Setting up libnss3-nssdb (2:3.28.4-0ubuntu0.16.04.1) ...
Setting up libnss3:amd64 (2:3.28.4-0ubuntu0.16.04.1) ...
Setting up libnss3:i386 (2:3.28.4-0ubuntu0.16.04.1) ...
Setting up libnss3-1d:amd64 (2:3.28.4-0ubuntu0.16.04.1) ...
Processing triggers for initramfs-tools (0.122ubuntu8.8) ...
update-initramfs: Generating /boot/initrd.img-4.4.0-53-generic
Warning: No support for locale: en_SG.utf8
Processing triggers for libc-bin (2.23-0ubuntu7) ...
]0;dicryptor@dicryptor-VirtualBox ~[01;32mdicryptor@dicryptor-VirtualBox[00m [01;34m~ $[00m exit
exit

Script done on Sun 30 Apr 2017 05:09:52 PM
